<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lW8-Fl-5vC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="lR0-A5-Y4U">
            <objects>
                <viewController id="lW8-Fl-5vC" customClass="AppController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjS-H0-iSa"/>
                        <viewControllerLayoutGuide type="bottom" id="fo3-Su-faU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBI-Bb-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-8c-lEP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fo3-Su-faU" firstAttribute="top" secondItem="qpb-8c-lEP" secondAttribute="bottom" id="AdH-S7-dmv"/>
                            <constraint firstAttribute="trailing" secondItem="qpb-8c-lEP" secondAttribute="trailing" id="fFY-Ya-NA6"/>
                            <constraint firstItem="qpb-8c-lEP" firstAttribute="leading" secondItem="SBI-Bb-FXk" secondAttribute="leading" id="rDJ-pG-Ijq"/>
                            <constraint firstItem="qpb-8c-lEP" firstAttribute="top" secondItem="OjS-H0-iSa" secondAttribute="bottom" id="ybC-s2-FwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qpb-8c-lEP" id="bEz-jS-s5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-qD-3FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="-1774"/>
        </scene>
        <!--Time Preference View Controller-->
        <scene sceneID="pml-2x-Bzm">
            <objects>
                <viewController storyboardIdentifier="time-view-controller" id="96i-pt-8g4" customClass="TimePreferenceViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGF-G4-wwb"/>
                        <viewControllerLayoutGuide type="bottom" id="5R4-ec-by4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhZ-M0-1V7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-4h-lmR">
                                <rect key="frame" x="0.0" y="207" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505352625.39981103">
                                    <!--2017-01-05 23:43:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-Nr-rvo">
                                <rect key="frame" x="136" y="47" width="106" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a time for your daily quote:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-Xj-HIJ">
                                <rect key="frame" x="51" y="157" width="272" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-3D-zRS">
                                <rect key="frame" x="146" y="490" width="83" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Set Time"/>
                                <connections>
                                    <action selector="setTimeButton:" destination="96i-pt-8g4" eventType="touchUpInside" id="tac-zX-VJI"/>
                                    <segue destination="3Lr-K6-TuD" kind="show" identifier="showTabBar" id="Egv-VC-vxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8h-Nr-rvo" firstAttribute="centerX" secondItem="AhZ-M0-1V7" secondAttribute="centerX" id="00z-T3-AeC"/>
                            <constraint firstItem="vgs-3D-zRS" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" multiplier="0.9" id="09d-eG-ROv"/>
                            <constraint firstItem="yag-Xj-HIJ" firstAttribute="top" secondItem="W8h-Nr-rvo" secondAttribute="bottom" constant="50" id="3cQ-8e-fFj"/>
                            <constraint firstItem="vgs-3D-zRS" firstAttribute="top" secondItem="kxR-4h-lmR" secondAttribute="bottom" constant="43" id="4DK-hS-mqK"/>
                            <constraint firstItem="yag-Xj-HIJ" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" id="4Tg-55-4X3"/>
                            <constraint firstItem="vgs-3D-zRS" firstAttribute="centerX" secondItem="AhZ-M0-1V7" secondAttribute="centerX" id="9SF-Gd-Eqw"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="top" secondItem="yag-Xj-HIJ" secondAttribute="bottom" constant="25" id="Dag-NT-WDc"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" multiplier="0.8" id="Pth-7D-UaQ"/>
                            <constraint firstItem="W8h-Nr-rvo" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" id="TTl-AH-nK9"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="height" secondItem="AhZ-M0-1V7" secondAttribute="height" multiplier="0.3" id="UjD-K9-QKC"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="centerX" secondItem="AhZ-M0-1V7" secondAttribute="centerX" id="a16-GF-2Kp"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="centerY" secondItem="AhZ-M0-1V7" secondAttribute="centerY" id="hiL-Rg-rJg"/>
                            <constraint firstItem="yag-Xj-HIJ" firstAttribute="centerX" secondItem="kxR-4h-lmR" secondAttribute="centerX" id="iH3-aS-jk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="W8h-Nr-rvo" id="8OP-YS-PTT"/>
                        <outlet property="instructionLabel" destination="yag-Xj-HIJ" id="tn3-eM-Nec"/>
                        <outlet property="timePicker" destination="kxR-4h-lmR" id="HwY-1Z-NpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quH-EZ-OeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="stH-nK-FVJ">
            <objects>
                <tabBarController storyboardIdentifier="tab-view-controller" id="3Lr-K6-TuD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mZF-WZ-TcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6c8-Ou-6vp"/>
                        <segue destination="66J-nr-czc" kind="relationship" relationship="viewControllers" id="SbC-GH-lDI"/>
                        <segue destination="7Sa-Kx-gfS" kind="relationship" relationship="viewControllers" id="HGN-04-0qm"/>
                        <segue destination="EaL-Ky-f19" kind="relationship" relationship="viewControllers" id="hCr-Sy-luU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIl-B3-D9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-1068"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="IfV-Hp-Z8d">
            <objects>
                <tableViewController id="7Sa-Kx-gfS" customClass="FavoriteTableViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Cd-GW-Jtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="56" id="Nyq-4S-gEB">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyq-4S-gEB" id="jOg-Is-dGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-VH-y5l">
                                            <rect key="frame" x="149" y="8" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sa-Kx-gfS" id="Nwh-k8-5eh"/>
                            <outlet property="delegate" destination="7Sa-Kx-gfS" id="fbA-Pe-hCe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="Favorite" image="Fav" id="Xyg-a4-eEr">
                        <inset key="imageInsets" minX="4" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-Es-jOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YW6-kh-6S2">
            <objects>
                <viewController id="EaL-Ky-f19" customClass="ChangeTimeViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyF-Xo-FZr"/>
                        <viewControllerLayoutGuide type="bottom" id="l9A-wr-09m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRm-Vf-7Lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a new time for your daily quote:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-Js-khG">
                                <rect key="frame" x="52" y="189" width="310" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-J6-JSg">
                                <rect key="frame" x="47" y="237" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505352625.39981103">
                                    <!--2017-01-05 23:43:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-E6-VPE">
                                <rect key="frame" x="143" y="81" width="126" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-TE-w8I">
                                <rect key="frame" x="153" y="499" width="108" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Set Time"/>
                                <connections>
                                    <action selector="setTimeButton:" destination="96i-pt-8g4" eventType="touchUpInside" id="3mA-aB-rtr"/>
                                    <action selector="setTimeButton:" destination="EaL-Ky-f19" eventType="touchUpInside" id="uAL-3E-BMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLi-TE-w8I" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="ATV-sK-BBk"/>
                            <constraint firstItem="4Kw-Js-khG" firstAttribute="top" secondItem="1IF-E6-VPE" secondAttribute="bottom" constant="50" id="Aoq-k0-Vid"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="top" secondItem="4Kw-Js-khG" secondAttribute="bottom" constant="25" id="BB5-LF-Zbp"/>
                            <constraint firstItem="yLi-TE-w8I" firstAttribute="top" secondItem="IDJ-J6-JSg" secondAttribute="bottom" constant="43" id="C2C-hK-iIX"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="JkT-TV-mpg"/>
                            <constraint firstItem="yLi-TE-w8I" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" multiplier="0.9" id="LXq-hW-6gO"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="centerY" secondItem="iRm-Vf-7Lz" secondAttribute="centerY" id="Lxj-io-Wh6"/>
                            <constraint firstItem="1IF-E6-VPE" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" id="Tdh-3N-NTI"/>
                            <constraint firstItem="1IF-E6-VPE" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="XnH-IO-7ra"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" multiplier="0.8" id="ZEJ-yZ-zaj"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="height" secondItem="iRm-Vf-7Lz" secondAttribute="height" multiplier="0.3" id="au1-na-LtJ"/>
                            <constraint firstItem="4Kw-Js-khG" firstAttribute="centerX" secondItem="IDJ-J6-JSg" secondAttribute="centerX" id="iUc-oG-HY4"/>
                            <constraint firstItem="4Kw-Js-khG" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" id="xUQ-0k-hce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="Settings" id="Spc-cH-BU3">
                        <inset key="imageInsets" minX="4" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerLabel" destination="1IF-E6-VPE" id="FBg-5b-ayA"/>
                        <outlet property="instructionLabel" destination="4Kw-Js-khG" id="diL-bK-5Zt"/>
                        <outlet property="timePicker" destination="IDJ-J6-JSg" id="gnd-wH-qTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaR-MT-LI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-238"/>
        </scene>
        <!--Explore-->
        <scene sceneID="RBf-J5-NrQ">
            <objects>
                <viewController id="66J-nr-czc" customClass="igniteFeedViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5z-hA-d5f"/>
                        <viewControllerLayoutGuide type="bottom" id="omy-uG-Fma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCc-sI-UA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-DS-Bhy">
                                <rect key="frame" x="-8" y="141" width="422" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="VgQ-G1-xI1">
                                        <rect key="frame" x="0.0" y="28" width="422" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgQ-G1-xI1" id="Owo-6N-JQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ignite2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-qU-inj">
                                <rect key="frame" x="168.66666666666666" y="0.0" width="69" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="GDq-Ko-yhw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ignite Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-hJ-HzU">
                                <rect key="frame" x="82" y="81" width="242" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9vK-BD-MHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-C9-WeF">
                                <rect key="frame" x="356" y="84" width="19" height="19"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="greyPost"/>
                                <connections>
                                    <action selector="favButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBS-I3-lFs"/>
                                    <action selector="postButton:" destination="66J-nr-czc" eventType="touchUpInside" id="A5c-e1-Hku"/>
                                    <segue destination="7Qu-t6-ODS" kind="presentation" modalPresentationStyle="overCurrentContext" id="MYP-tt-4DF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="leading" secondItem="xCc-sI-UA8" secondAttribute="leadingMargin" constant="62" id="0Ia-0D-Gqk"/>
                            <constraint firstAttribute="trailing" secondItem="NjA-DS-Bhy" secondAttribute="trailing" id="CUA-0e-m38"/>
                            <constraint firstItem="3Ts-qU-inj" firstAttribute="top" secondItem="xCc-sI-UA8" secondAttribute="topMargin" id="IMG-Iq-EVo"/>
                            <constraint firstItem="SvH-C9-WeF" firstAttribute="leading" secondItem="9h9-hJ-HzU" secondAttribute="trailing" constant="32" id="Igt-wE-lIS"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="top" secondItem="3Ts-qU-inj" secondAttribute="bottom" constant="57" id="MY8-9T-aXd"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="top" secondItem="SvH-C9-WeF" secondAttribute="top" id="RXT-qG-Lzm"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="top" secondItem="9h9-hJ-HzU" secondAttribute="bottom" constant="35" id="TCe-t6-iS3"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="bottom" secondItem="SvH-C9-WeF" secondAttribute="bottom" id="Tjd-Lt-fDy"/>
                            <constraint firstItem="3Ts-qU-inj" firstAttribute="centerX" secondItem="9h9-hJ-HzU" secondAttribute="centerX" id="YXK-GX-ubE"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="centerX" secondItem="NjA-DS-Bhy" secondAttribute="centerX" id="kdc-6r-6Cm"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="top" secondItem="r5z-hA-d5f" secondAttribute="bottom" constant="61" id="ogt-iS-p8S"/>
                            <constraint firstAttribute="bottom" secondItem="NjA-DS-Bhy" secondAttribute="bottom" id="snB-mz-e4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvH-C9-WeF" secondAttribute="trailing" constant="13" id="vdM-1B-dwF"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="leading" secondItem="xCc-sI-UA8" secondAttribute="leadingMargin" constant="-28" id="wNg-PQ-zdj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="ExploreIcon" id="x35-Y7-gmX">
                        <inset key="imageInsets" minX="4" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="NjA-DS-Bhy" id="HxO-EM-8Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBj-3F-J0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="-238.04347826086959"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8N7-Py-Rh9">
            <objects>
                <viewController id="7Qu-t6-ODS" customClass="PostViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm8-GN-Mro"/>
                        <viewControllerLayoutGuide type="bottom" id="0gn-0Z-R2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZf-zE-Q8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-W8-E5J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" text="What's your favorite quote?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-ZF-Aig">
                                        <rect key="frame" x="23" y="55" width="365" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Who's it by?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rto-ZK-ftk">
                                        <rect key="frame" x="23" y="274" width="369" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-Ij-bUW">
                                        <rect key="frame" x="280" y="308" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButton:" destination="7Qu-t6-ODS" eventType="touchUpInside" id="JCF-3s-Ydd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-gQ-zoK">
                                        <rect key="frame" x="85" y="305" width="52" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="7Qu-t6-ODS" eventType="touchUpInside" id="8yX-3p-Z8g"/>
                                            <action selector="exitButton:" destination="7Qu-t6-ODS" eventType="touchUpInside" id="jHt-uE-vZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addAuthorTextField" destination="rto-ZK-ftk" id="uXr-yR-iIZ"/>
                        <outlet property="addQuoteTextView" destination="X9N-ZF-Aig" id="Ngl-hM-X0f"/>
                        <outlet property="cancel" destination="8hZ-gQ-zoK" id="ILL-GJ-iLg"/>
                        <outlet property="post" destination="h5c-Ij-bUW" id="qnt-5B-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gc-Sb-Cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="496.46739130434787"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote of The Day " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-U6-hfe">
                                <rect key="frame" x="66" y="85" width="242" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="January 4, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-TA-2p9">
                                <rect key="frame" x="126" y="120" width="122" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-RM-gwH">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="MhC-6V-r0z"/>
                                    <tabBarItem systemItem="favorites" id="HTN-ju-IyE"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-rb-Xqf">
                                <rect key="frame" x="39" y="251" width="296" height="131"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What the superior man seeks is in himself; what the small man seeks is in others.” " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blE-nk-rgs">
                                <rect key="frame" x="39" y="207" width="296" height="131"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confucius" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-JJ-Ksi">
                                <rect key="frame" x="148" y="383" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-vg-Ufi">
                                <rect key="frame" x="170" y="494" width="45" height="46"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="Fill 71"/>
                                <connections>
                                    <action selector="favButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF5-PU-i3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vo8-JJ-Ksi" firstAttribute="centerX" secondItem="blE-nk-rgs" secondAttribute="centerX" id="8O3-BU-dc1"/>
                            <constraint firstItem="PGa-TA-2p9" firstAttribute="top" secondItem="eeI-U6-hfe" secondAttribute="bottom" id="8l3-hT-Rdr"/>
                            <constraint firstItem="vo8-JJ-Ksi" firstAttribute="top" secondItem="blE-nk-rgs" secondAttribute="bottom" constant="45" id="Gxw-LO-HC3"/>
                            <constraint firstItem="aGM-vg-Ufi" firstAttribute="centerX" secondItem="vo8-JJ-Ksi" secondAttribute="centerX" id="KlV-kE-LX2"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="width" secondItem="blE-nk-rgs" secondAttribute="width" id="MEd-BO-ahu"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="centerY" secondItem="blE-nk-rgs" secondAttribute="centerY" id="NvJ-JB-t6G"/>
                            <constraint firstItem="blE-nk-rgs" firstAttribute="top" secondItem="eeI-U6-hfe" secondAttribute="bottom" constant="95" id="OYY-Ro-sv8"/>
                            <constraint firstItem="eeI-U6-hfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNJ-m2-dQd"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="centerX" secondItem="blE-nk-rgs" secondAttribute="centerX" id="ZVA-Q8-psO"/>
                            <constraint firstAttribute="trailing" secondItem="blE-nk-rgs" secondAttribute="trailing" constant="40" id="jL3-88-UtN"/>
                            <constraint firstItem="blE-nk-rgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="mcE-LM-hhs"/>
                            <constraint firstItem="aGM-vg-Ufi" firstAttribute="top" secondItem="vo8-JJ-Ksi" secondAttribute="bottom" constant="90" id="qKi-6G-9hp"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="height" secondItem="blE-nk-rgs" secondAttribute="height" id="reZ-Bg-aGB"/>
                            <constraint firstItem="eeI-U6-hfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="xrm-wR-lQt"/>
                            <constraint firstItem="PGa-TA-2p9" firstAttribute="centerX" secondItem="eeI-U6-hfe" secondAttribute="centerX" id="zwo-Sg-gXY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="HomeLine" selectedImage="HomeLine" id="9jp-1U-sCt">
                        <inset key="imageInsets" minX="4" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="authorLabel" destination="vo8-JJ-Ksi" id="pgZ-E0-rra"/>
                        <outlet property="dateLabel" destination="PGa-TA-2p9" id="YBe-KQ-oXB"/>
                        <outlet property="gestureView" destination="hkR-rb-Xqf" id="Lga-6J-7gr"/>
                        <outlet property="headerLabel" destination="eeI-U6-hfe" id="eEe-iQ-rUE"/>
                        <outlet property="quoteLabel" destination="blE-nk-rgs" id="9Mq-jZ-3w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExploreIcon" width="32" height="32"/>
        <image name="Fav" width="32" height="32"/>
        <image name="Fill 71" width="32" height="32"/>
        <image name="HomeLine" width="30" height="32"/>
        <image name="Ignite2" width="512" height="512"/>
        <image name="Settings" width="30" height="30"/>
        <image name="greyPost" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
