<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lW8-Fl-5vC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="lR0-A5-Y4U">
            <objects>
                <viewController id="lW8-Fl-5vC" customClass="AppController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjS-H0-iSa"/>
                        <viewControllerLayoutGuide type="bottom" id="fo3-Su-faU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBI-Bb-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-8c-lEP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fo3-Su-faU" firstAttribute="top" secondItem="qpb-8c-lEP" secondAttribute="bottom" id="AdH-S7-dmv"/>
                            <constraint firstAttribute="trailing" secondItem="qpb-8c-lEP" secondAttribute="trailing" id="fFY-Ya-NA6"/>
                            <constraint firstItem="qpb-8c-lEP" firstAttribute="leading" secondItem="SBI-Bb-FXk" secondAttribute="leading" id="rDJ-pG-Ijq"/>
                            <constraint firstItem="qpb-8c-lEP" firstAttribute="top" secondItem="OjS-H0-iSa" secondAttribute="bottom" id="ybC-s2-FwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qpb-8c-lEP" id="bEz-jS-s5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-qD-3FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="-1774"/>
        </scene>
        <!--Time Preference View Controller-->
        <scene sceneID="pml-2x-Bzm">
            <objects>
                <viewController storyboardIdentifier="time-view-controller" id="96i-pt-8g4" customClass="TimePreferenceViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGF-G4-wwb"/>
                        <viewControllerLayoutGuide type="bottom" id="5R4-ec-by4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhZ-M0-1V7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-4h-lmR">
                                <rect key="frame" x="41" y="258" width="332" height="220"/>
                                <date key="date" timeIntervalSinceReferenceDate="505352625.39981103">
                                    <!--2017-01-05 23:43:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-Nr-rvo">
                                <rect key="frame" x="0.0" y="129" width="414" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a time for your daily quote:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-Xj-HIJ">
                                <rect key="frame" x="0.0" y="208" width="414" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-3D-zRS">
                                <rect key="frame" x="83" y="521" width="248" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTimeButton:" destination="96i-pt-8g4" eventType="touchUpInside" id="tac-zX-VJI"/>
                                    <segue destination="3Lr-K6-TuD" kind="show" identifier="showTabBar" id="Egv-VC-vxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8h-Nr-rvo" firstAttribute="centerX" secondItem="AhZ-M0-1V7" secondAttribute="centerX" id="00z-T3-AeC"/>
                            <constraint firstItem="vgs-3D-zRS" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" multiplier="0.6" id="09d-eG-ROv"/>
                            <constraint firstItem="yag-Xj-HIJ" firstAttribute="top" secondItem="W8h-Nr-rvo" secondAttribute="bottom" constant="50" id="3cQ-8e-fFj"/>
                            <constraint firstItem="vgs-3D-zRS" firstAttribute="top" secondItem="kxR-4h-lmR" secondAttribute="bottom" constant="43" id="4DK-hS-mqK"/>
                            <constraint firstItem="yag-Xj-HIJ" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" id="4Tg-55-4X3"/>
                            <constraint firstItem="vgs-3D-zRS" firstAttribute="centerX" secondItem="AhZ-M0-1V7" secondAttribute="centerX" id="9SF-Gd-Eqw"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="top" secondItem="yag-Xj-HIJ" secondAttribute="bottom" constant="25" id="Dag-NT-WDc"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" multiplier="0.8" id="Pth-7D-UaQ"/>
                            <constraint firstItem="W8h-Nr-rvo" firstAttribute="width" secondItem="AhZ-M0-1V7" secondAttribute="width" id="TTl-AH-nK9"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="height" secondItem="AhZ-M0-1V7" secondAttribute="height" multiplier="0.3" id="UjD-K9-QKC"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="centerX" secondItem="AhZ-M0-1V7" secondAttribute="centerX" id="a16-GF-2Kp"/>
                            <constraint firstItem="kxR-4h-lmR" firstAttribute="centerY" secondItem="AhZ-M0-1V7" secondAttribute="centerY" id="hiL-Rg-rJg"/>
                            <constraint firstItem="yag-Xj-HIJ" firstAttribute="centerX" secondItem="kxR-4h-lmR" secondAttribute="centerX" id="iH3-aS-jk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="W8h-Nr-rvo" id="8OP-YS-PTT"/>
                        <outlet property="instructionLabel" destination="yag-Xj-HIJ" id="tn3-eM-Nec"/>
                        <outlet property="timePicker" destination="kxR-4h-lmR" id="HwY-1Z-NpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quH-EZ-OeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="stH-nK-FVJ">
            <objects>
                <tabBarController storyboardIdentifier="tab-view-controller" id="3Lr-K6-TuD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mZF-WZ-TcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6c8-Ou-6vp"/>
                        <segue destination="66J-nr-czc" kind="relationship" relationship="viewControllers" id="SbC-GH-lDI"/>
                        <segue destination="7Sa-Kx-gfS" kind="relationship" relationship="viewControllers" id="HGN-04-0qm"/>
                        <segue destination="EaL-Ky-f19" kind="relationship" relationship="viewControllers" id="hCr-Sy-luU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIl-B3-D9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-1068"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="IfV-Hp-Z8d">
            <objects>
                <tableViewController id="7Sa-Kx-gfS" customClass="FavoriteTableViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Cd-GW-Jtt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Nyq-4S-gEB">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nyq-4S-gEB" id="jOg-Is-dGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-VH-y5l">
                                            <rect key="frame" x="149" y="8" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sa-Kx-gfS" id="Nwh-k8-5eh"/>
                            <outlet property="delegate" destination="7Sa-Kx-gfS" id="fbA-Pe-hCe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="Favorite" image="Fav" id="Xyg-a4-eEr">
                        <inset key="imageInsets" minX="2" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-Es-jOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YW6-kh-6S2">
            <objects>
                <viewController id="EaL-Ky-f19" customClass="ChangeTimeViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyF-Xo-FZr"/>
                        <viewControllerLayoutGuide type="bottom" id="l9A-wr-09m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRm-Vf-7Lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Select a new time for your daily quote:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-Js-khG">
                                <rect key="frame" x="0.0" y="194" width="414" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current time is:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-XP-OhJ">
                                <rect key="frame" x="0.0" y="70" width="414" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-J6-JSg">
                                <rect key="frame" x="41" y="258" width="332" height="220"/>
                                <date key="date" timeIntervalSinceReferenceDate="505352625.39981103">
                                    <!--2017-01-05 23:43:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-TE-w8I">
                                <rect key="frame" x="83" y="521" width="248" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTimeButton:" destination="96i-pt-8g4" eventType="touchUpInside" id="3mA-aB-rtr"/>
                                    <action selector="setTimeButton:" destination="EaL-Ky-f19" eventType="touchUpInside" id="uAL-3E-BMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:45 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-E6-VPE">
                                <rect key="frame" x="0.0" y="107" width="414" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1IF-E6-VPE" firstAttribute="top" secondItem="ZeL-XP-OhJ" secondAttribute="bottom" id="1Fo-qB-6m7"/>
                            <constraint firstItem="ZeL-XP-OhJ" firstAttribute="height" secondItem="iRm-Vf-7Lz" secondAttribute="height" multiplier="0.05" id="53X-Yw-y6A"/>
                            <constraint firstItem="4Kw-Js-khG" firstAttribute="top" secondItem="1IF-E6-VPE" secondAttribute="bottom" constant="50" id="5Ci-Gt-J75"/>
                            <constraint firstItem="yLi-TE-w8I" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="ATV-sK-BBk"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="top" secondItem="4Kw-Js-khG" secondAttribute="bottom" constant="25" id="BB5-LF-Zbp"/>
                            <constraint firstItem="yLi-TE-w8I" firstAttribute="top" secondItem="IDJ-J6-JSg" secondAttribute="bottom" constant="43" id="C2C-hK-iIX"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="JkT-TV-mpg"/>
                            <constraint firstItem="yLi-TE-w8I" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" multiplier="0.6" id="LXq-hW-6gO"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="centerY" secondItem="iRm-Vf-7Lz" secondAttribute="centerY" id="Lxj-io-Wh6"/>
                            <constraint firstItem="ZeL-XP-OhJ" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="MnH-J2-kuc"/>
                            <constraint firstItem="1IF-E6-VPE" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" id="Tdh-3N-NTI"/>
                            <constraint firstItem="1IF-E6-VPE" firstAttribute="centerX" secondItem="iRm-Vf-7Lz" secondAttribute="centerX" id="XnH-IO-7ra"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" multiplier="0.8" id="ZEJ-yZ-zaj"/>
                            <constraint firstItem="IDJ-J6-JSg" firstAttribute="height" secondItem="iRm-Vf-7Lz" secondAttribute="height" multiplier="0.3" id="au1-na-LtJ"/>
                            <constraint firstItem="4Kw-Js-khG" firstAttribute="centerX" secondItem="IDJ-J6-JSg" secondAttribute="centerX" id="iUc-oG-HY4"/>
                            <constraint firstItem="1IF-E6-VPE" firstAttribute="height" secondItem="ZeL-XP-OhJ" secondAttribute="height" id="reK-54-pvh"/>
                            <constraint firstItem="ZeL-XP-OhJ" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" id="rnu-gW-Njb"/>
                            <constraint firstItem="ZeL-XP-OhJ" firstAttribute="top" secondItem="KyF-Xo-FZr" secondAttribute="bottom" constant="50" id="taD-LQ-IoA"/>
                            <constraint firstItem="4Kw-Js-khG" firstAttribute="width" secondItem="iRm-Vf-7Lz" secondAttribute="width" id="xUQ-0k-hce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="Settings" id="Spc-cH-BU3">
                        <inset key="imageInsets" minX="2" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentTimeLabel" destination="1IF-E6-VPE" id="FG6-24-saV"/>
                        <outlet property="instructionLabel" destination="4Kw-Js-khG" id="diL-bK-5Zt"/>
                        <outlet property="timePicker" destination="IDJ-J6-JSg" id="gnd-wH-qTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaR-MT-LI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-238"/>
        </scene>
        <!--Explore-->
        <scene sceneID="RBf-J5-NrQ">
            <objects>
                <viewController id="66J-nr-czc" customClass="IgniteFeedViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5z-hA-d5f"/>
                        <viewControllerLayoutGuide type="bottom" id="omy-uG-Fma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCc-sI-UA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-DS-Bhy">
                                <rect key="frame" x="0.0" y="143" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="VgQ-G1-xI1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgQ-G1-xI1" id="Owo-6N-JQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-nZ-xrV" userLabel="ExploreView">
                                <rect key="frame" x="0.0" y="-4" width="414" height="147"/>
                                <subviews>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-Fe-SWc" userLabel="Divider">
                                        <rect key="frame" x="21" y="146" width="373" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-sq-jgU">
                                        <rect key="frame" x="370" y="63" width="29" height="25"/>
                                        <state key="normal" image="greyPost"/>
                                        <connections>
                                            <segue destination="7Qu-t6-ODS" kind="presentation" modalPresentationStyle="overCurrentContext" id="kPy-gz-ZnE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WJv-sq-jgU" firstAttribute="width" secondItem="OJi-nZ-xrV" secondAttribute="width" multiplier="0.07" id="2BN-SN-4pO"/>
                                    <constraint firstAttribute="trailing" secondItem="WJv-sq-jgU" secondAttribute="trailing" constant="15" id="B4Z-YH-sdp"/>
                                    <constraint firstItem="WJv-sq-jgU" firstAttribute="top" secondItem="OJi-nZ-xrV" secondAttribute="top" constant="63" id="BhS-O1-Rdd"/>
                                    <constraint firstItem="WJv-sq-jgU" firstAttribute="height" secondItem="OJi-nZ-xrV" secondAttribute="height" multiplier="0.17" id="J3Y-GK-nK9"/>
                                    <constraint firstItem="gJd-Fe-SWc" firstAttribute="width" secondItem="OJi-nZ-xrV" secondAttribute="width" multiplier="0.9" id="ifc-zz-Q8N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore what inspires other people and ignite each other's day" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-hJ-HzU" userLabel="ExploreLabel">
                                <rect key="frame" x="68" y="60" width="278" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ignite2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-qU-inj">
                                <rect key="frame" x="175" y="-4" width="64" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="top" secondItem="3Ts-qU-inj" secondAttribute="bottom" constant="-2.3333333333333428" id="0tt-9y-BXi"/>
                            <constraint firstItem="3Ts-qU-inj" firstAttribute="centerX" secondItem="OJi-nZ-xrV" secondAttribute="centerX" id="A3p-dU-3Ob"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="height" secondItem="OJi-nZ-xrV" secondAttribute="height" multiplier="0.35" id="ACw-2B-PDB"/>
                            <constraint firstItem="gJd-Fe-SWc" firstAttribute="top" secondItem="9h9-hJ-HzU" secondAttribute="bottom" constant="30" id="DQ4-js-M55"/>
                            <constraint firstItem="3Ts-qU-inj" firstAttribute="width" secondItem="OJi-nZ-xrV" secondAttribute="height" multiplier="7:16" id="Ir4-Pc-i97"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="width" secondItem="xCc-sI-UA8" secondAttribute="width" id="N4E-5S-7GA"/>
                            <constraint firstItem="OJi-nZ-xrV" firstAttribute="centerX" secondItem="xCc-sI-UA8" secondAttribute="centerX" id="RZR-GP-NWQ"/>
                            <constraint firstItem="OJi-nZ-xrV" firstAttribute="width" secondItem="xCc-sI-UA8" secondAttribute="width" id="Tdx-Vb-emC"/>
                            <constraint firstItem="3Ts-qU-inj" firstAttribute="height" secondItem="OJi-nZ-xrV" secondAttribute="height" multiplier="0.45" id="Tsm-aW-YLH"/>
                            <constraint firstItem="gJd-Fe-SWc" firstAttribute="centerX" secondItem="9h9-hJ-HzU" secondAttribute="centerX" id="VFO-uV-JVG"/>
                            <constraint firstItem="gJd-Fe-SWc" firstAttribute="height" secondItem="9h9-hJ-HzU" secondAttribute="height" multiplier="0.015" id="WOo-xv-OWx"/>
                            <constraint firstItem="OJi-nZ-xrV" firstAttribute="top" secondItem="r5z-hA-d5f" secondAttribute="bottom" constant="-24" id="ZDg-9x-BY7"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="height" secondItem="xCc-sI-UA8" secondAttribute="height" multiplier="0.8" id="Ztw-ah-1q6"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="centerX" secondItem="3Ts-qU-inj" secondAttribute="centerX" id="akZ-Tj-8BY"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="centerX" secondItem="OJi-nZ-xrV" secondAttribute="centerX" id="cyI-YA-YRU"/>
                            <constraint firstItem="3Ts-qU-inj" firstAttribute="top" secondItem="OJi-nZ-xrV" secondAttribute="top" id="dba-hL-aax"/>
                            <constraint firstItem="OJi-nZ-xrV" firstAttribute="top" secondItem="xCc-sI-UA8" secondAttribute="top" constant="-4" id="hpD-lM-V6e"/>
                            <constraint firstItem="NjA-DS-Bhy" firstAttribute="top" secondItem="OJi-nZ-xrV" secondAttribute="bottom" id="hrw-uY-hWS"/>
                            <constraint firstItem="OJi-nZ-xrV" firstAttribute="height" secondItem="xCc-sI-UA8" secondAttribute="height" multiplier="0.2" id="jRr-dJ-T6Q"/>
                            <constraint firstItem="9h9-hJ-HzU" firstAttribute="width" secondItem="OJi-nZ-xrV" secondAttribute="width" multiplier="0.67" id="zbE-KK-n0s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="ExploreIcon" id="x35-Y7-gmX">
                        <inset key="imageInsets" minX="2" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="NjA-DS-Bhy" id="2Fb-sc-Hox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBj-3F-J0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="-238.04347826086959"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8N7-Py-Rh9">
            <objects>
                <viewController id="7Qu-t6-ODS" customClass="PostViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm8-GN-Mro"/>
                        <viewControllerLayoutGuide type="bottom" id="0gn-0Z-R2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZf-zE-Q8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-W8-E5J" userLabel="GreyView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-Vi-7DB" userLabel="CancelView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-gQ-zoK">
                                                <rect key="frame" x="369" y="19" width="30" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="7Qu-t6-ODS" eventType="touchUpInside" id="1h6-In-YwP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8hZ-gQ-zoK" firstAttribute="top" secondItem="0JD-Vi-7DB" secondAttribute="top" constant="19" id="1FN-vd-BbV"/>
                                            <constraint firstAttribute="trailing" secondItem="8hZ-gQ-zoK" secondAttribute="trailing" constant="15" id="4D4-7t-d6C"/>
                                            <constraint firstAttribute="bottom" secondItem="8hZ-gQ-zoK" secondAttribute="bottom" constant="0.3333333333333357" id="k7S-I2-Pjd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-pd-UQP" userLabel="QuoteView">
                                        <rect key="frame" x="0.0" y="55" width="414" height="258"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" text="What's your favorite quote?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-ZF-Aig">
                                                <rect key="frame" x="21" y="8" width="373" height="206"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Who's it by?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rto-ZK-ftk">
                                                <rect key="frame" x="21" y="227" width="373" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rto-ZK-ftk" firstAttribute="width" secondItem="X9N-ZF-Aig" secondAttribute="width" id="50T-FH-Xpv"/>
                                            <constraint firstItem="X9N-ZF-Aig" firstAttribute="centerX" secondItem="Rpz-pd-UQP" secondAttribute="centerX" id="I6C-iP-uHb"/>
                                            <constraint firstItem="X9N-ZF-Aig" firstAttribute="top" secondItem="Rpz-pd-UQP" secondAttribute="top" constant="8" id="KNw-VZ-Qg3"/>
                                            <constraint firstItem="rto-ZK-ftk" firstAttribute="height" secondItem="X9N-ZF-Aig" secondAttribute="height" multiplier="0.15" id="MH7-mN-zY8"/>
                                            <constraint firstItem="X9N-ZF-Aig" firstAttribute="width" secondItem="Rpz-pd-UQP" secondAttribute="width" multiplier="0.9" id="Vv5-3S-E7f"/>
                                            <constraint firstItem="X9N-ZF-Aig" firstAttribute="height" secondItem="Rpz-pd-UQP" secondAttribute="height" multiplier="0.8" id="WB5-Mv-Jh9"/>
                                            <constraint firstItem="rto-ZK-ftk" firstAttribute="centerX" secondItem="X9N-ZF-Aig" secondAttribute="centerX" id="Yhs-tW-jEW"/>
                                            <constraint firstItem="rto-ZK-ftk" firstAttribute="top" secondItem="X9N-ZF-Aig" secondAttribute="bottom" constant="13" id="rbL-M6-1HR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0JD-Vi-7DB" firstAttribute="top" secondItem="UvD-W8-E5J" secondAttribute="top" id="0vw-XY-6QK"/>
                                    <constraint firstItem="Rpz-pd-UQP" firstAttribute="width" secondItem="0JD-Vi-7DB" secondAttribute="width" id="1vL-eD-fiu"/>
                                    <constraint firstItem="Rpz-pd-UQP" firstAttribute="height" secondItem="UvD-W8-E5J" secondAttribute="height" multiplier="0.7" id="61H-Ca-p8R"/>
                                    <constraint firstItem="Rpz-pd-UQP" firstAttribute="top" secondItem="0JD-Vi-7DB" secondAttribute="bottom" constant="-0.3333333333333357" id="Cdp-6A-7GZ"/>
                                    <constraint firstItem="0JD-Vi-7DB" firstAttribute="centerX" secondItem="UvD-W8-E5J" secondAttribute="centerX" id="JO0-OS-amb"/>
                                    <constraint firstItem="0JD-Vi-7DB" firstAttribute="width" secondItem="UvD-W8-E5J" secondAttribute="width" id="RTr-t7-7eO"/>
                                    <constraint firstItem="Rpz-pd-UQP" firstAttribute="centerX" secondItem="0JD-Vi-7DB" secondAttribute="centerX" id="Tlf-4o-iTG"/>
                                    <constraint firstItem="0JD-Vi-7DB" firstAttribute="height" secondItem="UvD-W8-E5J" secondAttribute="height" multiplier="0.15" id="hc2-Lt-sfv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-jH-1Wd" userLabel="PostView">
                                <rect key="frame" x="0.0" y="319" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-Ij-bUW">
                                        <rect key="frame" x="103" y="3" width="207" height="31.666666666666686"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postButton:" destination="7Qu-t6-ODS" eventType="touchUpInside" id="JCF-3s-Ydd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5c-Ij-bUW" firstAttribute="top" secondItem="Qt7-jH-1Wd" secondAttribute="top" constant="3" id="0kX-xu-WbL"/>
                                    <constraint firstItem="h5c-Ij-bUW" firstAttribute="centerX" secondItem="Qt7-jH-1Wd" secondAttribute="centerX" id="2e6-1X-w4b"/>
                                    <constraint firstItem="h5c-Ij-bUW" firstAttribute="height" secondItem="Qt7-jH-1Wd" secondAttribute="height" multiplier="0.65" id="68t-wr-HwW"/>
                                    <constraint firstItem="h5c-Ij-bUW" firstAttribute="width" secondItem="Qt7-jH-1Wd" secondAttribute="width" multiplier="0.5" id="h9T-1V-Wmv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qt7-jH-1Wd" firstAttribute="centerX" secondItem="UvD-W8-E5J" secondAttribute="centerX" id="1S3-vk-ldi"/>
                            <constraint firstItem="UvD-W8-E5J" firstAttribute="top" secondItem="QZf-zE-Q8h" secondAttribute="top" id="6K2-wo-BNB"/>
                            <constraint firstItem="Qt7-jH-1Wd" firstAttribute="bottom" secondItem="UvD-W8-E5J" secondAttribute="bottom" id="Hse-3W-1Vp"/>
                            <constraint firstItem="UvD-W8-E5J" firstAttribute="centerX" secondItem="QZf-zE-Q8h" secondAttribute="centerX" id="L3e-Sh-reS"/>
                            <constraint firstItem="Qt7-jH-1Wd" firstAttribute="width" secondItem="UvD-W8-E5J" secondAttribute="width" id="UPb-Me-b0T"/>
                            <constraint firstItem="Qt7-jH-1Wd" firstAttribute="top" secondItem="Rpz-pd-UQP" secondAttribute="bottom" constant="6.3333333333333144" id="Xb3-JP-ay7"/>
                            <constraint firstItem="UvD-W8-E5J" firstAttribute="height" secondItem="QZf-zE-Q8h" secondAttribute="height" multiplier="0.5" id="cXl-ha-rkI"/>
                            <constraint firstItem="UvD-W8-E5J" firstAttribute="width" secondItem="QZf-zE-Q8h" secondAttribute="width" id="ksL-5U-AKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAuthorTextField" destination="rto-ZK-ftk" id="uXr-yR-iIZ"/>
                        <outlet property="addQuoteTextView" destination="X9N-ZF-Aig" id="Ngl-hM-X0f"/>
                        <outlet property="post" destination="h5c-Ij-bUW" id="qnt-5B-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gc-Sb-Cbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="496.46739130434787"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="QuotesForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of The Day " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-U6-hfe">
                                <rect key="frame" x="107" y="85" width="200" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-RM-gwH">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="MhC-6V-r0z"/>
                                    <tabBarItem systemItem="favorites" id="HTN-ju-IyE"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-rb-Xqf">
                                <rect key="frame" x="60" y="213" width="314" height="69.666666666666686"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What the superior man seeks is in himself; what the small man seeks is in others.” " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blE-nk-rgs">
                                <rect key="frame" x="60" y="213" width="314" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confucius" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-JJ-Ksi">
                                <rect key="frame" x="180" y="327.66666666666669" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-vg-Ufi">
                                <rect key="frame" x="201" y="441.66666666666669" width="32" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="Fill 71"/>
                                <connections>
                                    <action selector="favButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF5-PU-i3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vo8-JJ-Ksi" firstAttribute="centerX" secondItem="blE-nk-rgs" secondAttribute="centerX" id="8O3-BU-dc1"/>
                            <constraint firstItem="vo8-JJ-Ksi" firstAttribute="top" secondItem="blE-nk-rgs" secondAttribute="bottom" constant="45" id="Gxw-LO-HC3"/>
                            <constraint firstItem="aGM-vg-Ufi" firstAttribute="centerX" secondItem="vo8-JJ-Ksi" secondAttribute="centerX" id="KlV-kE-LX2"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="width" secondItem="blE-nk-rgs" secondAttribute="width" id="MEd-BO-ahu"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="centerY" secondItem="blE-nk-rgs" secondAttribute="centerY" id="NvJ-JB-t6G"/>
                            <constraint firstItem="blE-nk-rgs" firstAttribute="top" secondItem="eeI-U6-hfe" secondAttribute="bottom" constant="95" id="OYY-Ro-sv8"/>
                            <constraint firstItem="eeI-U6-hfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNJ-m2-dQd"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="centerX" secondItem="blE-nk-rgs" secondAttribute="centerX" id="ZVA-Q8-psO"/>
                            <constraint firstAttribute="trailing" secondItem="blE-nk-rgs" secondAttribute="trailing" constant="40" id="jL3-88-UtN"/>
                            <constraint firstItem="blE-nk-rgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="mcE-LM-hhs"/>
                            <constraint firstItem="aGM-vg-Ufi" firstAttribute="top" secondItem="vo8-JJ-Ksi" secondAttribute="bottom" constant="90" id="qKi-6G-9hp"/>
                            <constraint firstItem="hkR-rb-Xqf" firstAttribute="height" secondItem="blE-nk-rgs" secondAttribute="height" id="reZ-Bg-aGB"/>
                            <constraint firstItem="eeI-U6-hfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="xrm-wR-lQt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="HomeLine" selectedImage="HomeLine" id="9jp-1U-sCt">
                        <inset key="imageInsets" minX="2" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="authorLabel" destination="vo8-JJ-Ksi" id="pgZ-E0-rra"/>
                        <outlet property="gestureView" destination="hkR-rb-Xqf" id="Lga-6J-7gr"/>
                        <outlet property="headerLabel" destination="eeI-U6-hfe" id="eEe-iQ-rUE"/>
                        <outlet property="quoteLabel" destination="blE-nk-rgs" id="9Mq-jZ-3w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExploreIcon" width="32" height="32"/>
        <image name="Fav" width="32" height="32"/>
        <image name="Fill 71" width="32" height="32"/>
        <image name="HomeLine" width="30" height="32"/>
        <image name="Ignite2" width="512" height="512"/>
        <image name="Settings" width="30" height="30"/>
        <image name="greyPost" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
