<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="igniteTableViewCell" customModule="QuotesForYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goh-LZ-s3h">
                        <rect key="frame" x="313" y="8" width="27" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="CFR-WH-z7a"/>
                            <constraint firstAttribute="width" constant="45" id="Swx-pw-5Bh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                        <state key="normal" image="Fill 71"/>
                        <connections>
                            <action selector="favoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KVy-NH-VPf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confucious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-zg-8tV">
                        <rect key="frame" x="130" y="150" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CPw-fd-VWV"/>
                            <constraint firstAttribute="width" constant="87" id="jex-sn-Rli"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What the superior man seeks is in himself; what the small man seeks is in others.” " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oka-yq-744">
                        <rect key="frame" x="34" y="51" width="278" height="75"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-RT-sZE">
                        <rect key="frame" x="318" y="169" width="16" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="Flag"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RHu-zg-8tV" secondAttribute="bottom" constant="19" id="Bg8-OP-rjV"/>
                    <constraint firstItem="oka-yq-744" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="43" id="CEe-bc-KGc"/>
                    <constraint firstItem="goh-LZ-s3h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="M7Q-YV-FLh"/>
                    <constraint firstItem="RHu-zg-8tV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MLw-uj-rkR"/>
                    <constraint firstItem="oka-yq-744" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="hgc-QZ-hb1"/>
                    <constraint firstItem="oka-yq-744" firstAttribute="centerX" secondItem="RHu-zg-8tV" secondAttribute="centerX" id="pTl-Pt-Chg"/>
                    <constraint firstItem="goh-LZ-s3h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yOj-I5-m7D"/>
                    <constraint firstItem="RHu-zg-8tV" firstAttribute="top" secondItem="oka-yq-744" secondAttribute="bottom" constant="24" id="ytg-1L-oZP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="RHu-zg-8tV" id="EAK-8G-zIF"/>
                <outlet property="flagButton" destination="PaU-RT-sZE" id="Ikt-3y-hKS"/>
                <outlet property="quoteLabel" destination="oka-yq-744" id="beQ-gw-tYu"/>
            </connections>
            <point key="canvasLocation" x="49" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Fill 71" width="32" height="32"/>
        <image name="Flag" width="25" height="32"/>
    </resources>
</document>
